server {
    listen 443 ssl http2 proxy_protocol;
    listen [::]:443 ssl http2 proxy_protocol;
    server_name automate.jsmx.org;

    ssl_certificate /opt/ssl/prod/jsmx/jsmx.pem;
    ssl_certificate_key /opt/ssl/prod/jsmx/jsmx.key;

    include common.conf;

    location / {
        proxy_pass http://0.0.0.0:56111;
        include proxy_common.conf;
    }
}

