server {
    listen 443 ssl http2 proxy_protocol;
    listen [::]:443 ssl http2 proxy_protocol;
    server_name automate.junox.net;

    ssl_certificate /opt/ssl/prod/junox/junox.pem;
    ssl_certificate_key /opt/ssl/prod/junox/junox.key;

    include common.conf;

    location / {
        proxy_pass http://0.0.0.0:57111;
        include proxy_common.conf;
    }
}

